<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Login in Form</title>
	<style>
		body
		{
			background-color: #f2f6ff;
		}
		#table-align{
			background-color: white;
		
			margin-left: auto;
			margin-right:auto ;
			text-align: center;
			border: 1px solid #ccc;
			

		}
		h1	
		{
			text-align: center;
			font-size: 32px;
			padding-top: 56px;
			padding-bottom: 32px;
		}
		.social-icons
		{
			width: 50px;
			height: 50px;
			padding-top:16px ;
			padding-bottom: 16px;
			padding-right: 32px;
			padding-left: 32px;

			background-color: #f2f6ff;
			border-spacing: 0px;
		}
		#icons-color
		{

			background-color: #f2f6ff;
		}
        .input-field-container
        {
        	padding-top: 80px;
        	padding-right: 80px;
        	padding-left: 80px;
        	padding-bottom: 40px;
        	width: 470px;
        	
        }
		.input-box{
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 1px solid black;
			width: 470px;

		}
		#submit-button
		{
			background-color: #0056ff;
			padding-top:12px;
			padding-bottom: 12px;
			padding-left: 24px;
			padding-right: 24px;
			color: white;
			font-size: 18px;
			border: 0;
		}
		
	</style>
</head>
<body>
	<table id="table-align" >
		<tr>
			<td>
				<h1> Register </h1>
			</td>
		</tr>
		<tr>
			<td id="#icons-color" style="background-color: #f2f6ff;">
				<img src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google logo" class="social-icons">
				<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook logo" class="social-icons" >
				<img src="https://th.bing.com/th/id/OIP.foD1wCmlA__yzSDl6DeghgHaHj?pid=ImgDet&rs=1"  class="social-icons"alt="github logo">

				<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedln logo" class="social-icons">
			</td>
		</tr>
		<tr>
			<form>
				<td class="input-field-container">
					<input type="text" name="username" placeholder="Username" class="input-box"><br>
				<input type="email" name="Email" placeholder="Email" class="input-box " ><br>
				<input type="password" name="Password" placeholder="Password" min="8" class="input-box r"><br>
				<input type="password" name="Confirm-Password" placeholder="Confirm-Password" min="8" class="input-box " ><br>
				<input type="submit" name="Register" value="Register" id="submit-button">
				</td>
				
			</form>
		</tr>
	</table>

</body>
</html>